# simple2

./: .gitignore  pom.xml
src/test/java/com/example/ip/: IpTest.java
src/test/java/com/example/ip2/: Ip2Test.java
src/test/resources/: testng.xml
